<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before and after pseudo selectors</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: rgb(0, 0, 0);
        color: rgb(71, 47, 255);
    }
    .navigation {
        display: flex;
        font-size: 20px;
      }
      li{
        list-style: none;
        padding: 10px 34px;
      }
      header {
        display: flex;
        flex-direction: column;
      }
      section{
        padding:0 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 2px solid red;
        margin: 3px 40px;
        height: 555px;
      }
      /* section::before{
        content: "there is nothing";
      } */
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul class="navigation">
          <li class="items">Home</li>
          <li class="items">About</li>
          <li class="items">Services</li>
          <li class="items">Contact us</li>
        </ul>
    </nav>
</header>
      <section>
        <h3>Welcome to the coding world</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit
          excepturi nostrum, maiores corrupti iste modi nulla doloremque veniam
          eligendi, adipisci, itaque deserunt deleniti. Repudiandae quisquam
          modi maxime veniam! Nobis quis quidem odit blanditiis, praesentium
          animi.
        </p>
      </section>
  </body>
</html>
