<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo selectores & more designing</title>
    <style>
      * {
        font-family: "Poppins", sans-serif;
      }
      .container {
        border: 2px solid red;
        background-color: antiquewhite;
        padding: 20px;
        margin: 15px auto;
      }
      a {
        text-decoration: none;
        color: black;
      }
      a:hover {
        /* color: rgb(255, 0, 38); */
        background-color: violet;
      }
      a:visited {
        background-color: red;
      }
      a:active {
        background-color: darkblue;
      }
      .btn {
        background-color: rgb(0, 255, 255);
        border: none;
        padding: 6px;
        cursor: pointer;
        font-size: 14px;
        border-radius: 10px;
      }
      .btn:hover {
        background-color: coral;
      }
    </style>
  </head>
  <body>
    <div class="container" id="cont1">
      <h1>this is my heading</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus
        aperiam molestias ab. Voluptate deleniti dicta libero, minima id odit
        veritatis corporis quaerat rem qui adipisci voluptas doloremque possimus
        quis saepe nesciunt ipsam? Hic sequi cumque consectetur quod sunt
        excepturi molestias accusamus, voluptatem quis! Ex voluptatum, sunt
        beatae consequuntur quibusdam fugiat?
      </p>
      <a href="https://google.com" blank class="btn">Read more</a>
      <button class="btn">contact us</button>
    </div>
  </body>
</html>
