<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS display property</title>
    <style>
      /* *{
        box-sizing: border-box;
      }
      header {
        border: 2px solid red;
        width: 1200px;
      }
      img {
        width: 34px;
        display: block;
        margin: auto;
        height: 34px;
      }
      h2 {
        font-family: "Poppins", sans-serif;
        text-align: center;
        margin: 0px;
      }
      .box {
        border: 2px solid black ;
        font-family:"Poppins", sans-serif ;
        background-color: aliceblue;
        margin: 4px 0;
        display: inline-block;
        width: 30%;
        box-sizing: border-box;  
      }
      .container{
        width: 1200px;
        margin: auto;
      } */
      *
      {box-sizing: border-box;

      }
      img{
        width: 34px;
        display: block;
        margin: auto;

      }
      header{
        border:2px solid red ;
        margin: auto;
        width: 1200px;
      }
      h2{
        /* font-family: 'Poppins',sans-serif; */
        margin: 0px;
        text-align: center;
      }
      h3{
        /* font-family: 'Oxygen',sans-serif; */
        margin: 0px;
      }
      .box{
        border: 2px solid green;
        background-color: aqua;
        margin: 4px 0px;
        padding:10px;
        width: 33%;
        box-sizing: border-box;
        display: inline-block;
      }
      .container{
        width: 1200px;
        margin:auto;
      }

    </style>
  </head>
  <body>
    <header class="top">
      <img src="./adventure.jpg" alt="" />
      <h2>Welcome to Rishav's blog</h2>
    </header>
    <div class="container">
      <div class="box">
        <h3>Heading</h3>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente cumque in odit! Ipsa provident ipsum pariatur inventore, vel officiis cum repellendus repudiandae sit architecto eos aspernatur earum quae id quidem? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo ab eum hic doloremque reprehenderit adipisci necessitatibus magni architecto. Totam, sequi recusandae iste pariatur suscipit quam obcaecati quos quia perferendis ut doloribus doloremque in mollitia omnis dolorum quibusdam! Vel, voluptatibus! Porro nisi laudantium sed reiciendis nemo dolor voluptatum soluta sequi nostrum doloribus ea ad totam, ipsam tempore fugiat nulla dicta laborum? Id earum temporibus nulla provident, dolorem nemo reprehenderit eos natus?
      </div>
      <div class="box">
        <h3>Heading</h3>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente cumque in odit! Ipsa provident ipsum pariatur inventore, vel officiis cum repellendus repudiandae sit architecto eos aspernatur earum quae id quidem? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo ab eum hic doloremque reprehenderit adipisci necessitatibus magni architecto. Totam, sequi recusandae iste pariatur suscipit quam obcaecati quos quia perferendis ut doloribus doloremque in mollitia omnis dolorum quibusdam! Vel, voluptatibus! Porro nisi laudantium sed reiciendis nemo dolor voluptatum soluta sequi nostrum doloribus ea ad totam, ipsam tempore fugiat nulla dicta laborum? Id earum temporibus nulla provident, dolorem nemo reprehenderit eos natus?
      </div>
      <div class="box">
        <h3>Heading</h3>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente cumque in odit! Ipsa provident ipsum pariatur inventore, vel officiis cum repellendus repudiandae sit architecto eos aspernatur earum quae id quidem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo ab eum hic doloremque reprehenderit adipisci necessitatibus magni architecto. Totam, sequi recusandae iste pariatur suscipit quam obcaecati quos quia perferendis ut doloribus doloremque in mollitia omnis dolorum quibusdam! Vel, voluptatibus! Porro nisi laudantium sed reiciendis nemo dolor voluptatum soluta sequi nostrum doloribus ea ad totam, ipsam tempore fugiat nulla dicta laborum? Id earum temporibus nulla provident, dolorem nemo reprehenderit eos natus??
      </div>
    </div>
  </body>
</html>
