<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout</title>
    <style>
      body {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }
      .container{
        display: grid;
        /* display: flex; */
        /* grid-template-columns: 300px auto 100px ; */
        grid-template-columns: 1fr 3fr 1fr  ;
        /* grid-template-columns: repeat(8,auto); */
        /* grid-gap: 0.3rem; */
        /* grid-template-rows: repeat(auto); */
        grid-template-rows: 1fr 3fr 1fr;
        grid-auto-rows: 2fr;

      }
      .item{
        border: 2px solid black;
        /* width: 100px; */
        /* height: 100px; */
        background-color: red;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <h1>This is a Grid Layout Website</h1>
    <div class="container">
        <div class="item">This is Item-1</div>
        <div class="item">This is Item-2</div>
        <div class="item">This is Item-3</div>
        <div class="item">This is Item-4</div>
        <div class="item">This is Item-5</div>
        <div class="item">This is Item-6</div>
        <div class="item">This is Item-7</div>
        <div class="item">This is Item-7</div>
        <div class="item">This is Item-7</div>
        <div class="item">This is Item-7</div>
        <div class="item">This is Item-7</div>
        <div class="item">This is Item-7</div>
        <div class="item">This is Item-7</div>
        <div class="item">This is Item-7</div>
        <div class="item">This is Item-7</div>
        <div class="item">This is Item-7</div>
        <div class="item">This is Item-7</div>
        <div class="item">This is Item-7</div>
        <div class="item">This is Item-7</div>
        <div class="item">This is Item-7</div>
        <div class="item">This is Item-7</div>
        <div class="item">This is Item-7</div>
        <div class="item">This is Item-7</div>
        <div class="item">This is Item-7</div>
        <div class="item">This is Item-7</div>
        <div class="item">This is Item-7</div>
        <div class="item">This is Item-7</div>
        <div class="item">This is Item-7</div>
        <div class="item">This is Item-8</div>
        <div class="item">This is Item-9</div>
    </div>
  </body>
</html>
