<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creating a animation keyframe</title>
    <style>
      .container {
        background-color: aqua;
      }
      .box {
        background-color: green;
        width: 250px;
        height: 250px;
        position: relative;
        /* animation-name: recxo; */
        /* animation-name: recxo2; */
        /* animation-duration: 3s; */
        /* animation-iteration-count: 1; */
        /* animation-fill-mode: forwards; stucks at the to position*/
        /* animation-fill-mode: backwards; */
        /* animation-fill-mode: ease-in;
        animation-fill-mode: ease-out;
        animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        animation-fill-mode: forwards; */
        /* all these properties can be written in this form  */
        /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
        animation: recxo2 3s ease-in 1s 12 backwards;
      }
      @keyframes recxo2 {
        0% {
            top:0px ;
            left: 0;
        }
        25% {
            top:250px ;
            left: 0;
        }
        75% {
            top:250px ;
            left:250px;
        }
        100% {
            top: 0;
            left: 250px;
        }
      }
      @keyframes recxo {
        from {
          width: 200px;
        }
        to {
          width: 900px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">This is a box</div>
    </div>
  </body>
</html>
