<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>navbar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .nav {
        background-color: rgb(0, 0, 0);
        border-radius: 30px;
      }
      .nav ul {
        overflow: auto;
      }
      .nav li {
        float: left;
        list-style: none;
        margin: 15px 3px;
      }
      .nav li a {
        margin: 0 20px;
        padding: 3px;
        font-size: 20px;
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-family: "Poppins", sans-serif;
      }
      .search {
        float: right;
        padding: 8px 20px;
        margin: 0 40px;
      }
      .nav input {
        border-radius: 14px;
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <ul>
        <li>
          <a href="">Home</a>
        </li>
        <li><a href="">Contact Us </a></li>
        <li><a href="">Services</a></li>
        <li><a href="">About us </a></li>
        <div class="search">
          <input
            type="text"
            class="search"
            id="search"
            placeholder="Search in this website"
          />
        </div>
      </ul>
    </nav>
  </body>
</html>
