<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position property</title>
    <style>
        /* position : static(default) , relative , absolute,fixed,sticky */
        .box{
            border: 2px solid red ;
            width: 150px;
            height: 150px;
            margin: 2px;
            display: inline-block;
        }
        #box3{
            /* absolute : relative to its parent class */
            /* relative : relative to its original position , and will leave a gap at its normal position */
        
            /* position: absolute; */

            /* fixed : position relative to the browser window */
            /* position: fixed ;
            bottom: 79px;
            right: 20px; */
        

            /* sticky : it will stick to the browser */
            position: sticky;
            top: 0px;
        }
        .container{
            border: 2px solid green;
            background-color: aqua;
            height: 3888px;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
    
</body>
</html>