<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creating Transform in CSS</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        height: 90vh;
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 400px;
        width: 400px;
        background-color: green;
        border: 2px solid black;
        border-radius: 30px;
        color: white;
        transition: all 1s ease-in-out;
    }
    .box:hover{
          /* transform: rotate(360deg); */
          /* transform: skew(60deg); */
          /* transform: scale(2); */
          transform: translate(60px,123px);

      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h2>This is a transform</h2>
      </div>
    </div>
  </body>
</html>
