<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>visibility</title>
    <style>
      /* z-index will only work if the position is absolute or fixed or sticy or relative */
      .box {
        width: 170px;
        height: 170px;
        /* border: 4px solid red; */
      }
      #box1 {
        position: relative;
        top: 56px;
        background-color: green;
        z-index: 100;
      }
      #box2 {
        position: relative;
        top: 34px;
        /* visibility: hidden;  it hides the element but reserves the space of the elements*/

        /* display: none;  it hides the element without leaving any space */
        background-color: blue;
      }
      #box3 {
        background-color: yellow;
        position: relative;
        z-index: 110;
      }
      #box4 {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
  </body>
</html>
